# BLEND

./: ._.git  ._.gitignore  ._GT  ._LICENSE  ._README.md  ._Validation  ._nb-configuration.xml  ._pom.xml  ._src  .gitignore  .zenodo.json  README.md  nb-configuration.xml  pom.xml
GT/: ._GT_Images  ._GT_RoiLists
GT/GT_Images/: ._NCP-05.tif  ._NCP-11.tif  ._NCP-12.tif  ._NCP-13.tif  ._NCP-26.tif  ._NCP-31.tif  ._NCP-34.tif  ._NCP-35.tif  ._NCP-38.tif  ._NCP-40.tif  NCP-05.tif  NCP-11.tif  NCP-12.tif  NCP-13.tif  NCP-26.tif  NCP-31.tif  NCP-34.tif  NCP-35.tif  NCP-38.tif  NCP-40.tif
GT/GT_RoiLists/: ._0  ._1  ._2
Validation/: ._BLEND_Average.csv  ._BLEND_Dysmorphic.csv  ._BLEND_Normal.csv  ._OtherMethods.csv  BLEND_Average.csv  BLEND_Dysmorphic.csv  BLEND_Normal.csv  OtherMethods.csv
src/: ._main  ._test
src/main/: ._java  ._resources
src/main/java/: .LCKBLEND_Plugin_v2.java~  .LCKDND.java~  ._.LCKBLEND_Plugin_v2.java~  ._.LCKDND.java~  BLEND_Plugin.java
src/main/java/GUI/: SettingsGUI.java
src/main/java/classification/: AssignClass.java  PredictClass.java  SupervisedClassification.java  TrainClassifier.java
src/main/java/segmentation/: .LCKDynamicProgrammingHanned.java~  .LCKRemoveSmallRoi.java~  ._.LCKDynamicProgrammingHanned.java~  AreaFilter.java  AreaFilterPre.java  CompositeFilter.java  ContourRefinement.java  Dilation.java  FitSpline.java  GlobalThreshold.java  GradientRemoval.java  IntensityFilter.java  LocalThreshold.java  RemoveSmallRoi.java  Segmentation.java  Watershed.java
src/main/java/segmentationComparison/: HausdorffDistance.java  PosCtrl.java  RoiListComparison.java
src/main/java/shapeDescriptors/: Curvature.java  EllipticFD.java  StandardImageJDescriptors.java
src/main/java/textureDiscriptors/: GLCMTexture.java
src/main/resources/: ._plugins.config  plugins.config
src/test/: ._java
